
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Play Oxygen API v0.1.0</title>

    <style media="screen">
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cpf {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s, .highlight .sa, .highlight .dl {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf, .highlight .fm {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv, .highlight .vm {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .nl {
  color: #f92672;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <style media="print">
      * {
        -webkit-transition:none!important;
        transition:none!important;
      }
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight, .highlight .w {
  color: #586e75;
}
.highlight .err {
  color: #002b36;
  background-color: #dc322f;
}
.highlight .c, .highlight .ch, .highlight .cd, .highlight .cm, .highlight .cpf, .highlight .c1, .highlight .cs {
  color: #657b83;
}
.highlight .cp {
  color: #b58900;
}
.highlight .nt {
  color: #b58900;
}
.highlight .o, .highlight .ow {
  color: #93a1a1;
}
.highlight .p, .highlight .pi {
  color: #93a1a1;
}
.highlight .gi {
  color: #859900;
}
.highlight .gd {
  color: #dc322f;
}
.highlight .gh {
  color: #268bd2;
  background-color: #002b36;
  font-weight: bold;
}
.highlight .k, .highlight .kn, .highlight .kp, .highlight .kr, .highlight .kv {
  color: #6c71c4;
}
.highlight .kc {
  color: #cb4b16;
}
.highlight .kt {
  color: #cb4b16;
}
.highlight .kd {
  color: #cb4b16;
}
.highlight .s, .highlight .sb, .highlight .sc, .highlight .dl, .highlight .sd, .highlight .s2, .highlight .sh, .highlight .sx, .highlight .s1 {
  color: #859900;
}
.highlight .sa {
  color: #6c71c4;
}
.highlight .sr {
  color: #2aa198;
}
.highlight .si {
  color: #d33682;
}
.highlight .se {
  color: #d33682;
}
.highlight .nn {
  color: #b58900;
}
.highlight .nc {
  color: #b58900;
}
.highlight .no {
  color: #b58900;
}
.highlight .na {
  color: #268bd2;
}
.highlight .m, .highlight .mb, .highlight .mf, .highlight .mh, .highlight .mi, .highlight .il, .highlight .mo, .highlight .mx {
  color: #859900;
}
.highlight .ss {
  color: #859900;
}
    </style>
    <link href="stylesheets/screen-b06508d3.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print-966d6edc.css" rel="stylesheet" media="print" />
      <script src="javascripts/all-b12a2749.js"></script>

  </head>

  <body class="index" data-languages="[&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar-cad8cdcb.png" alt="" />
      </span>
    </a>
    <div class="toc-wrapper">
      <div class="centre_logo">
        <img src="images/logo-6859532c.png" class="logo" alt="" />
      </div>
        <div class="lang-selector">
              <a href="#" data-language-name="shell">curl</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#play-oxygen-api" class="toc-h1 toc-link" data-title="Play Oxygen API v0.1.0">Play Oxygen API v0.1.0</a>
          </li>
          <li>
            <a href="#authentication" class="toc-h1 toc-link" data-title="Authentication">Authentication</a>
          </li>
          <li>
            <a href="#play-oxygen-api-session" class="toc-h1 toc-link" data-title="Session">Session</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#new-session" class="toc-h2 toc-link" data-title="New Session">New Session</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#play-oxygen-api-customers" class="toc-h1 toc-link" data-title="Customers">Customers</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#create-client-customer" class="toc-h2 toc-link" data-title="Create Client Customer">Create Client Customer</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#schemas" class="toc-h1 toc-link" data-title="Schemas">Schemas</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#tocS_Authentication Parameters" class="toc-h2 toc-link" data-title="Authentication Parameters">Authentication Parameters</a>
                  </li>
                  <li>
                    <a href="#tocS_Authentication Response" class="toc-h2 toc-link" data-title="Authentication Response">Authentication Response</a>
                  </li>
                  <li>
                    <a href="#tocS_Customer Parameters" class="toc-h2 toc-link" data-title="Customer Parameters">Customer Parameters</a>
                  </li>
                  <li>
                    <a href="#tocS_Customer Response" class="toc-h2 toc-link" data-title="Customer Response">Customer Response</a>
                  </li>
              </ul>
          </li>
      </ul>
        <ul class="toc-footer">
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <!-- Generator: Widdershins v4.0.1 -->

<h1 id="play-oxygen-api">Play Oxygen API v0.1.0</h1>

<blockquote>
<p>Scroll down for code samples, example requests and responses. Select a language for code samples from the tabs above or the mobile navigation menu.</p>
</blockquote>

<p>Base URLs:</p>

<ul>
<li><a href="http://localhost:4000">http://localhost:4000</a></li>
</ul>
<h1 id='authentication'>Authentication</h1>
<ul>
<li>HTTP Authentication, scheme: bearer</li>
</ul>

<p>Bearer authorization is a type of authentication used for accessing API endpoints securely. A client requesting
access to the API must include an access token in the &quot;Authorization&quot; header of the HTTP request. The access
token is a unique and time-limited string of characters generated by an authentication server upon successful
login or token request.</p>

<div class="highlight"><pre class="highlight plaintext"><code>  -H 'Authorization: bearer token_value'
</code></pre></div>

<p>The term &quot;Bearer&quot; indicates that the token serves as a bearer credential, granting access to the specified
resources without the need for additional authentication data. Once the API server receives the request, it
verifies the validity of the access token before allowing the client to access the protected resources. This
method ensures a higher level of security as it prevents unauthorized access and helps protect sensitive user data.</p>

<p>For more information see the below.</p>

<h1 id="play-oxygen-api-session">Session</h1>
<h2 id='new-session'>New Session</h2>
<p><a id="opIdNew Session"></a></p>

<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> POST http://localhost:4000/api/auth/session/<span class="o">{</span>client_id<span class="o">}</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span>

</code></pre></div>
<p><code>POST /api/auth/session/{client_id}</code></p>

<p><em>Authentication for Client</em></p>

<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"api_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"po2_123456789"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sandbox_123456789"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<h3 id="new-session-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>path</td>
<td>string</td>
<td>true</td>
<td>Client ID</td>
</tr>
<tr>
<td>body</td>
<td>body</td>
<td><a href="#schemaauthentication%20parameters">Authentication Parameters</a></td>
<td>false</td>
<td>Client params</td>
</tr>
<tr>
<td>» api_key</td>
<td>body</td>
<td>string</td>
<td>true</td>
<td>API Key</td>
</tr>
<tr>
<td>» secret</td>
<td>body</td>
<td>string</td>
<td>true</td>
<td>API secret</td>
</tr>
</tbody></table>

<blockquote>
<p>Example responses</p>

<p>200 Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJIUzUxMiIsIn ... JUe4WCUMw"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<h3 id="new-session-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Client response</td>
<td><a href="#schemaauthentication%20response">Authentication Response</a></td>
</tr>
</tbody></table>
<h3 id='callbacks'>Callbacks</h3>
<aside class="success">
This operation does not require authentication
</aside>

<h1 id="play-oxygen-api-customers">Customers</h1>
<h2 id='create-client-customer'>Create Client Customer</h2>
<p><a id="opIdCreate Client Customer"></a></p>

<blockquote>
<p>Code samples</p>
</blockquote>
<div class="highlight"><pre class="highlight shell tab-shell"><code><span class="c"># You can also use wget</span>
curl <span class="nt">-X</span> POST http://localhost:4000/api/<span class="o">{</span>client_id<span class="o">}</span>/<span class="o">{</span>api_key<span class="o">}</span>/customer <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Content-Type: application/json'</span> <span class="se">\</span>
  <span class="nt">-H</span> <span class="s1">'Accept: application/json'</span>

</code></pre></div>
<p><code>POST /api/{client_id}/{api_key}/customer</code></p>

<p><em>An authenticated Client can add a Customer</em></p>

<blockquote>
<p>Body parameter</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"client_unique_customer_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some_value_123456789"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<h3 id="create-client-customer-parameters">Parameters</h3>

<table><thead>
<tr>
<th>Name</th>
<th>In</th>
<th>Type</th>
<th>Required</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_id</td>
<td>path</td>
<td>string</td>
<td>true</td>
<td>Client ID</td>
</tr>
<tr>
<td>body</td>
<td>body</td>
<td><a href="#schemacustomer%20parameters">Customer Parameters</a></td>
<td>false</td>
<td>Customer params</td>
</tr>
<tr>
<td>» client_unique_customer_id</td>
<td>body</td>
<td>string</td>
<td>true</td>
<td>Client unique customer identifier</td>
</tr>
</tbody></table>

<blockquote>
<p>Example responses</p>

<p>200 Response</p>
</blockquote>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"client_unique_customer_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some_value_123456789"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"customer_123456789"</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div>
<h3 id="create-client-customer-responses">Responses</h3>

<table><thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Description</th>
<th>Schema</th>
</tr>
</thead><tbody>
<tr>
<td>200</td>
<td><a href="https://tools.ietf.org/html/rfc7231#section-6.3.1">OK</a></td>
<td>Customer response</td>
<td><a href="#schemacustomer%20response">Customer Response</a></td>
</tr>
</tbody></table>
<h3 id='callbacks-2'>Callbacks</h3>
<aside class="success">
This operation does not require authentication
</aside>
<h1 id='schemas'>Schemas</h1>
<h2 id="tocS_Authentication Parameters">Authentication Parameters</h2>

<!-- backwards compatibility -->

<p><a id="schemaauthentication parameters"></a>
<a id="schema_Authentication Parameters"></a>
<a id="tocSauthentication parameters"></a>
<a id="tocsauthentication parameters"></a></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"api_key"</span><span class="p">:</span><span class="w"> </span><span class="s2">"po2_123456789"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"secret"</span><span class="p">:</span><span class="w"> </span><span class="s2">"sandbox_123456789"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>Authentication Parameters</p>
<h3 id='properties'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>api_key</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>API Key</td>
</tr>
<tr>
<td>secret</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>API secret</td>
</tr>
</tbody></table>

<h2 id="tocS_Authentication Response">Authentication Response</h2>

<!-- backwards compatibility -->

<p><a id="schemaauthentication response"></a>
<a id="schema_Authentication Response"></a>
<a id="tocSauthentication response"></a>
<a id="tocsauthentication response"></a></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"token"</span><span class="p">:</span><span class="w"> </span><span class="s2">"eyJhbGciOiJIUzUxMiIsIn ... JUe4WCUMw"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>Authentication Response</p>
<h3 id='properties-2'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>token</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>JWT</td>
</tr>
</tbody></table>

<h2 id="tocS_Customer Parameters">Customer Parameters</h2>

<!-- backwards compatibility -->

<p><a id="schemacustomer parameters"></a>
<a id="schema_Customer Parameters"></a>
<a id="tocScustomer parameters"></a>
<a id="tocscustomer parameters"></a></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"client_unique_customer_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some_value_123456789"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>Customer Parameters</p>
<h3 id='properties-3'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_unique_customer_id</td>
<td>string</td>
<td>true</td>
<td>none</td>
<td>Client unique customer identifier</td>
</tr>
</tbody></table>

<h2 id="tocS_Customer Response">Customer Response</h2>

<!-- backwards compatibility -->

<p><a id="schemacustomer response"></a>
<a id="schema_Customer Response"></a>
<a id="tocScustomer response"></a>
<a id="tocscustomer response"></a></p>
<div class="highlight"><pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"client_unique_customer_id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"some_value_123456789"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"id"</span><span class="p">:</span><span class="w"> </span><span class="s2">"customer_123456789"</span><span class="w">
</span><span class="p">}</span><span class="w">

</span></code></pre></div>
<p>Customer Response</p>
<h3 id='properties-4'>Properties</h3>
<table><thead>
<tr>
<th>Name</th>
<th>Type</th>
<th>Required</th>
<th>Restrictions</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>client_unique_customer_id</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>Client unique customer identifier</td>
</tr>
<tr>
<td>id</td>
<td>string</td>
<td>false</td>
<td>none</td>
<td>Play Oxygen unique customer identifier</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">curl</a>
          </div>
      </div>
    </div>
  </body>
</html>
